<recPhylo>
<spTree>
<phylogeny>
<clade>
		<name>species_24</name>
	<clade>
			<name>species_2</name>
		<clade>
				<name>TBORE</name>
		</clade>
		<clade>
				<name>species_1</name>
			<clade>
					<name>TELLI</name>
			</clade>
			<clade>
					<name>species_0</name>
				<clade>
						<name>TMALA</name>
				</clade>
				<clade>
						<name>TTHER</name>
				</clade>
			</clade>
		</clade>
	</clade>
	<clade>
			<name>species_23</name>
		<clade>
				<name>PBURS</name>
		</clade>
		<clade>
				<name>species_22</name>
			<clade>
					<name>PPOLY</name>
			</clade>
			<clade>
					<name>species_21</name>
				<clade>
						<name>PGOER</name>
				</clade>
				<clade>
						<name>species_20</name>
					<clade>
							<name>PCAUD</name>
					</clade>
					<clade>
							<name>species_19</name>
						<clade>
								<name>PMUL</name>
						</clade>
						<clade>
								<name>species_18</name>
							<clade>
									<name>species_4</name>
								<clade>
										<name>species_3</name>
									<clade>
											<name>PJENN</name>
									</clade>
									<clade>
											<name>PSONN</name>
									</clade>
								</clade>
								<clade>
										<name>PSEXA</name>
								</clade>
							</clade>
							<clade>
									<name>species_17</name>
								<clade>
										<name>species_10</name>
									<clade>
											<name>species_5</name>
										<clade>
												<name>PDECA</name>
										</clade>
										<clade>
												<name>PDODE</name>
										</clade>
									</clade>
									<clade>
											<name>species_9</name>
										<clade>
												<name>species_6</name>
											<clade>
													<name>POCTA138</name>
											</clade>
											<clade>
													<name>POCTAK8</name>
											</clade>
										</clade>
										<clade>
												<name>species_8</name>
											<clade>
													<name>PTETR32</name>
											</clade>
											<clade>
													<name>species_7</name>
												<clade>
														<name>PTETR51</name>
												</clade>
												<clade>
														<name>PTETRD4</name>
												</clade>
											</clade>
										</clade>
									</clade>
								</clade>
								<clade>
										<name>species_16</name>
									<clade>
											<name>PBIAU</name>
									</clade>
									<clade>
											<name>species_15</name>
										<clade>
												<name>species_12</name>
											<clade>
													<name>PNOVA</name>
											</clade>
											<clade>
													<name>species_11</name>
												<clade>
														<name>PQUAD</name>
												</clade>
												<clade>
														<name>PTRED</name>
												</clade>
											</clade>
										</clade>
										<clade>
												<name>species_14</name>
											<clade>
													<name>PPENT</name>
											</clade>
											<clade>
													<name>species_13</name>
												<clade>
														<name>PPRIMAZ9</name>
												</clade>
												<clade>
														<name>PPRIMIR4</name>
												</clade>
											</clade>
										</clade>
									</clade>
								</clade>
							</clade>
						</clade>
					</clade>
				</clade>
			</clade>
		</clade>
	</clade>
</clade>
</phylogeny>
</spTree>
<recGeneTree>
<phylogeny rooted="true">
<clade>
	<name>NULL</name>
	<eventsRec>
		<speciation speciesLocation="species_24"/>
	</eventsRec>
	<clade>
		<name>NULL</name>
		<eventsRec>
			<speciation speciesLocation="species_2"/>
		</eventsRec>
		<clade>
			<name>TBORE_81.PE16</name>
			<eventsRec>
				<leaf speciesLocation="TBORE"/>
			</eventsRec>
		</clade>
		<clade>
			<name>NULL</name>
			<eventsRec>
				<speciation speciesLocation="species_1"/>
			</eventsRec>
			<clade>
				<name>NULL</name>
				<eventsRec>
					<speciation speciesLocation="species_0"/>
				</eventsRec>
				<clade>
					<name>TMALA_35.PE6</name>
					<eventsRec>
						<leaf speciesLocation="TMALA"/>
					</eventsRec>
				</clade>
				<clade>
					<name>TTHER_4610.PE148</name>
					<eventsRec>
						<leaf speciesLocation="TTHER"/>
					</eventsRec>
				</clade>
			</clade>
			<clade>
				<name>TELLI_61.PE63</name>
				<eventsRec>
					<leaf speciesLocation="TELLI"/>
				</eventsRec>
			</clade>
		</clade>
	</clade>
	<clade>
		<name>NULL</name>
		<eventsRec>
			<speciation speciesLocation="species_23"/>
		</eventsRec>
			<clade>
			<name>loss</name>
			<eventsRec>
				<loss speciesLocation="PBURS"/>
			</eventsRec>
		</clade>
		<clade>
			<name>NULL</name>
			<eventsRec>
				<speciation speciesLocation="species_22"/>
			</eventsRec>
			<clade>
				<name>PPOLY_014.PE24</name>
				<eventsRec>
					<leaf speciesLocation="PPOLY"/>
				</eventsRec>
			</clade>
			<clade>
				<name>NULL</name>
				<eventsRec>
					<speciation speciesLocation="species_21"/>
				</eventsRec>
				<clade>
					<name>PGOER_008.PE42</name>
					<eventsRec>
						<leaf speciesLocation="PGOER"/>
					</eventsRec>
				</clade>
				<clade>
					<name>NULL</name>
					<eventsRec>
						<speciation speciesLocation="species_20"/>
					</eventsRec>
					<clade>
						<name>NULL</name>
						<eventsRec>
							<speciation speciesLocation="species_19"/>
						</eventsRec>
						<clade>
							<name>NULL</name>
							<eventsRec>
								<branchingOut speciesLocation="species_18"/>
							</eventsRec>
							<clade>
								<name>PQUAD_0040.PE108</name>
								<eventsRec>
									<transferBack destinationSpecies="PQUAD"/>
									<leaf speciesLocation="PQUAD"/>
								</eventsRec>
							</clade>
							<clade>
								<name>NULL</name>
								<eventsRec>
									<branchingOut speciesLocation="species_18"/>
								</eventsRec>
								<clade>
									<name>NULL</name>
									<eventsRec>
										<transferBack destinationSpecies="species_15"/>
										<speciation speciesLocation="species_15"/>
									</eventsRec>
									<clade>
										<name>PNOVA_0442.PE20</name>
										<eventsRec>
											<speciation speciesLocation="species_12"/>
										</eventsRec>
											<clade>
											<name>loss</name>
											<eventsRec>
												<loss speciesLocation="species_11"/>
											</eventsRec>
										</clade>
										<clade>
											<name>PNOVA_0442.PE20</name>
											<eventsRec>
												<leaf speciesLocation="PNOVA"/>
											</eventsRec>
										</clade>
									</clade>
									<clade>
										<name>NULL</name>
										<eventsRec>
											<speciation speciesLocation="species_14"/>
										</eventsRec>
										<clade>
											<name>PPENT_012.PE191</name>
											<eventsRec>
												<leaf speciesLocation="PPENT"/>
											</eventsRec>
										</clade>
										<clade>
											<name>NULL</name>
											<eventsRec>
												<speciation speciesLocation="species_13"/>
											</eventsRec>
											<clade>
												<name>PPRIMAZ9_010.PE313</name>
												<eventsRec>
													<leaf speciesLocation="PPRIMAZ9"/>
												</eventsRec>
											</clade>
											<clade>
												<name>PPRIMIR4_005.PE175</name>
												<eventsRec>
													<leaf speciesLocation="PPRIMIR4"/>
												</eventsRec>
											</clade>
										</clade>
									</clade>
								</clade>
								<clade>
									<name>NULL</name>
									<eventsRec>
										<branchingOut speciesLocation="species_18"/>
									</eventsRec>
									<clade>
										<name>PTRED_129445.PE187</name>
										<eventsRec>
											<transferBack destinationSpecies="PTRED"/>
											<leaf speciesLocation="PTRED"/>
										</eventsRec>
									</clade>
									<clade>
										<name>NULL</name>
										<eventsRec>
											<speciation speciesLocation="species_18"/>
										</eventsRec>
										<clade>
											<name>NULL</name>
											<eventsRec>
												<speciation speciesLocation="species_4"/>
											</eventsRec>
											<clade>
												<name>PSEXA_011.PE203</name>
												<eventsRec>
													<leaf speciesLocation="PSEXA"/>
												</eventsRec>
											</clade>
											<clade>
												<name>PSONN_004.PE241</name>
												<eventsRec>
													<speciation speciesLocation="species_3"/>
												</eventsRec>
													<clade>
													<name>loss</name>
													<eventsRec>
														<loss speciesLocation="PJENN"/>
													</eventsRec>
												</clade>
												<clade>
													<name>PSONN_004.PE241</name>
													<eventsRec>
														<leaf speciesLocation="PSONN"/>
													</eventsRec>
												</clade>
											</clade>
										</clade>
										<clade>
											<name>NULL</name>
											<eventsRec>
												<speciation speciesLocation="species_17"/>
											</eventsRec>
											<clade>
												<name>PBIAU_0002.PE199</name>
												<eventsRec>
													<speciation speciesLocation="species_16"/>
												</eventsRec>
													<clade>
													<name>loss</name>
													<eventsRec>
														<loss speciesLocation="species_15"/>
													</eventsRec>
												</clade>
												<clade>
													<name>PBIAU_0002.PE199</name>
													<eventsRec>
														<leaf speciesLocation="PBIAU"/>
													</eventsRec>
												</clade>
											</clade>
											<clade>
												<name>NULL</name>
												<eventsRec>
													<speciation speciesLocation="species_10"/>
												</eventsRec>
												<clade>
													<name>NULL</name>
													<eventsRec>
														<speciation speciesLocation="species_9"/>
													</eventsRec>
													<clade>
														<name>NULL</name>
														<eventsRec>
															<speciation speciesLocation="species_6"/>
														</eventsRec>
														<clade>
															<name>POCTAK8_276972.PE187</name>
															<eventsRec>
																<leaf speciesLocation="POCTAK8"/>
															</eventsRec>
														</clade>
														<clade>
															<name>POCTA138_036.PE47</name>
															<eventsRec>
																<leaf speciesLocation="POCTA138"/>
															</eventsRec>
														</clade>
													</clade>
													<clade>
														<name>NULL</name>
														<eventsRec>
															<speciation speciesLocation="species_8"/>
														</eventsRec>
														<clade>
															<name>NULL</name>
															<eventsRec>
																<speciation speciesLocation="species_7"/>
															</eventsRec>
															<clade>
																<name>PTETR51_22.PE47</name>
																<eventsRec>
																	<leaf speciesLocation="PTETR51"/>
																</eventsRec>
															</clade>
															<clade>
																<name>PTETRD4_22.PE43</name>
																<eventsRec>
																	<leaf speciesLocation="PTETRD4"/>
																</eventsRec>
															</clade>
														</clade>
														<clade>
															<name>PTETR32_010.PE196</name>
															<eventsRec>
																<leaf speciesLocation="PTETR32"/>
															</eventsRec>
														</clade>
													</clade>
												</clade>
												<clade>
													<name>NULL</name>
													<eventsRec>
														<speciation speciesLocation="species_5"/>
													</eventsRec>
													<clade>
														<name>PDECA_0010.PE63</name>
														<eventsRec>
															<leaf speciesLocation="PDECA"/>
														</eventsRec>
													</clade>
													<clade>
														<name>PDODE_0124.PE79</name>
														<eventsRec>
															<leaf speciesLocation="PDODE"/>
														</eventsRec>
													</clade>
												</clade>
											</clade>
										</clade>
									</clade>
								</clade>
							</clade>
						</clade>
						<clade>
							<name>PMUL_0028.PE127</name>
							<eventsRec>
								<leaf speciesLocation="PMUL"/>
							</eventsRec>
						</clade>
					</clade>
					<clade>
						<name>PCAUD_0035.PE154</name>
						<eventsRec>
							<leaf speciesLocation="PCAUD"/>
						</eventsRec>
					</clade>
				</clade>
			</clade>
		</clade>
	</clade>
</clade>
</phylogeny>
</recGeneTree>
<recGeneTree>
<phylogeny rooted="true">
<clade>
	<name>NULL</name>
	<eventsRec>
		<speciation speciesLocation="species_24"/>
	</eventsRec>
	<clade>
		<name>NULL</name>
		<eventsRec>
			<speciation speciesLocation="species_2"/>
		</eventsRec>
		<clade>
			<name>TBORE_81.PE16</name>
			<eventsRec>
				<leaf speciesLocation="TBORE"/>
			</eventsRec>
		</clade>
		<clade>
			<name>NULL</name>
			<eventsRec>
				<speciation speciesLocation="species_1"/>
			</eventsRec>
			<clade>
				<name>NULL</name>
				<eventsRec>
					<speciation speciesLocation="species_0"/>
				</eventsRec>
				<clade>
					<name>TMALA_35.PE6</name>
					<eventsRec>
						<leaf speciesLocation="TMALA"/>
					</eventsRec>
				</clade>
				<clade>
					<name>TTHER_4610.PE148</name>
					<eventsRec>
						<leaf speciesLocation="TTHER"/>
					</eventsRec>
				</clade>
			</clade>
			<clade>
				<name>TELLI_61.PE63</name>
				<eventsRec>
					<leaf speciesLocation="TELLI"/>
				</eventsRec>
			</clade>
		</clade>
	</clade>
	<clade>
		<name>NULL</name>
		<eventsRec>
			<speciation speciesLocation="species_23"/>
		</eventsRec>
			<clade>
			<name>loss</name>
			<eventsRec>
				<loss speciesLocation="PBURS"/>
			</eventsRec>
		</clade>
		<clade>
			<name>NULL</name>
			<eventsRec>
				<speciation speciesLocation="species_22"/>
			</eventsRec>
			<clade>
				<name>PPOLY_014.PE24</name>
				<eventsRec>
					<leaf speciesLocation="PPOLY"/>
				</eventsRec>
			</clade>
			<clade>
				<name>NULL</name>
				<eventsRec>
					<speciation speciesLocation="species_21"/>
				</eventsRec>
				<clade>
					<name>PGOER_008.PE42</name>
					<eventsRec>
						<leaf speciesLocation="PGOER"/>
					</eventsRec>
				</clade>
				<clade>
					<name>NULL</name>
					<eventsRec>
						<speciation speciesLocation="species_20"/>
					</eventsRec>
					<clade>
						<name>NULL</name>
						<eventsRec>
							<speciation speciesLocation="species_19"/>
						</eventsRec>
						<clade>
							<name>NULL</name>
							<eventsRec>
								<branchingOut speciesLocation="species_18"/>
							</eventsRec>
							<clade>
								<name>PQUAD_0040.PE108</name>
								<eventsRec>
									<transferBack destinationSpecies="PQUAD"/>
									<leaf speciesLocation="PQUAD"/>
								</eventsRec>
							</clade>
							<clade>
								<name>NULL</name>
								<eventsRec>
									<branchingOut speciesLocation="species_18"/>
								</eventsRec>
								<clade>
									<name>NULL</name>
									<eventsRec>
										<transferBack destinationSpecies="species_15"/>
										<speciation speciesLocation="species_15"/>
									</eventsRec>
									<clade>
										<name>PNOVA_0442.PE20</name>
										<eventsRec>
											<speciation speciesLocation="species_12"/>
										</eventsRec>
											<clade>
											<name>loss</name>
											<eventsRec>
												<loss speciesLocation="species_11"/>
											</eventsRec>
										</clade>
										<clade>
											<name>PNOVA_0442.PE20</name>
											<eventsRec>
												<leaf speciesLocation="PNOVA"/>
											</eventsRec>
										</clade>
									</clade>
									<clade>
										<name>NULL</name>
										<eventsRec>
											<speciation speciesLocation="species_14"/>
										</eventsRec>
										<clade>
											<name>PPENT_012.PE191</name>
											<eventsRec>
												<leaf speciesLocation="PPENT"/>
											</eventsRec>
										</clade>
										<clade>
											<name>NULL</name>
											<eventsRec>
												<speciation speciesLocation="species_13"/>
											</eventsRec>
											<clade>
												<name>PPRIMAZ9_010.PE313</name>
												<eventsRec>
													<leaf speciesLocation="PPRIMAZ9"/>
												</eventsRec>
											</clade>
											<clade>
												<name>PPRIMIR4_005.PE175</name>
												<eventsRec>
													<leaf speciesLocation="PPRIMIR4"/>
												</eventsRec>
											</clade>
										</clade>
									</clade>
								</clade>
								<clade>
									<name>NULL</name>
									<eventsRec>
										<branchingOut speciesLocation="species_18"/>
									</eventsRec>
									<clade>
										<name>PTRED_129445.PE187</name>
										<eventsRec>
											<transferBack destinationSpecies="PTRED"/>
											<leaf speciesLocation="PTRED"/>
										</eventsRec>
									</clade>
									<clade>
										<name>NULL</name>
										<eventsRec>
											<speciation speciesLocation="species_18"/>
										</eventsRec>
										<clade>
											<name>NULL</name>
											<eventsRec>
												<speciation speciesLocation="species_4"/>
											</eventsRec>
											<clade>
												<name>PSEXA_011.PE203</name>
												<eventsRec>
													<leaf speciesLocation="PSEXA"/>
												</eventsRec>
											</clade>
											<clade>
												<name>PSONN_004.PE241</name>
												<eventsRec>
													<speciation speciesLocation="species_3"/>
												</eventsRec>
													<clade>
													<name>loss</name>
													<eventsRec>
														<loss speciesLocation="PJENN"/>
													</eventsRec>
												</clade>
												<clade>
													<name>PSONN_004.PE241</name>
													<eventsRec>
														<leaf speciesLocation="PSONN"/>
													</eventsRec>
												</clade>
											</clade>
										</clade>
										<clade>
											<name>NULL</name>
											<eventsRec>
												<speciation speciesLocation="species_17"/>
											</eventsRec>
											<clade>
												<name>PBIAU_0002.PE199</name>
												<eventsRec>
													<speciation speciesLocation="species_16"/>
												</eventsRec>
													<clade>
													<name>loss</name>
													<eventsRec>
														<loss speciesLocation="species_15"/>
													</eventsRec>
												</clade>
												<clade>
													<name>PBIAU_0002.PE199</name>
													<eventsRec>
														<leaf speciesLocation="PBIAU"/>
													</eventsRec>
												</clade>
											</clade>
											<clade>
												<name>NULL</name>
												<eventsRec>
													<speciation speciesLocation="species_10"/>
												</eventsRec>
												<clade>
													<name>NULL</name>
													<eventsRec>
														<speciation speciesLocation="species_9"/>
													</eventsRec>
													<clade>
														<name>NULL</name>
														<eventsRec>
															<speciation speciesLocation="species_6"/>
														</eventsRec>
														<clade>
															<name>POCTAK8_276972.PE187</name>
															<eventsRec>
																<leaf speciesLocation="POCTAK8"/>
															</eventsRec>
														</clade>
														<clade>
															<name>POCTA138_036.PE47</name>
															<eventsRec>
																<leaf speciesLocation="POCTA138"/>
															</eventsRec>
														</clade>
													</clade>
													<clade>
														<name>NULL</name>
														<eventsRec>
															<speciation speciesLocation="species_8"/>
														</eventsRec>
														<clade>
															<name>NULL</name>
															<eventsRec>
																<speciation speciesLocation="species_7"/>
															</eventsRec>
															<clade>
																<name>PTETR51_22.PE47</name>
																<eventsRec>
																	<leaf speciesLocation="PTETR51"/>
																</eventsRec>
															</clade>
															<clade>
																<name>PTETRD4_22.PE43</name>
																<eventsRec>
																	<leaf speciesLocation="PTETRD4"/>
																</eventsRec>
															</clade>
														</clade>
														<clade>
															<name>PTETR32_010.PE196</name>
															<eventsRec>
																<leaf speciesLocation="PTETR32"/>
															</eventsRec>
														</clade>
													</clade>
												</clade>
												<clade>
													<name>NULL</name>
													<eventsRec>
														<speciation speciesLocation="species_5"/>
													</eventsRec>
													<clade>
														<name>PDECA_0010.PE63</name>
														<eventsRec>
															<leaf speciesLocation="PDECA"/>
														</eventsRec>
													</clade>
													<clade>
														<name>PDODE_0124.PE79</name>
														<eventsRec>
															<leaf speciesLocation="PDODE"/>
														</eventsRec>
													</clade>
												</clade>
											</clade>
										</clade>
									</clade>
								</clade>
							</clade>
						</clade>
						<clade>
							<name>PMUL_0028.PE127</name>
							<eventsRec>
								<leaf speciesLocation="PMUL"/>
							</eventsRec>
						</clade>
					</clade>
					<clade>
						<name>PCAUD_0035.PE154</name>
						<eventsRec>
							<leaf speciesLocation="PCAUD"/>
						</eventsRec>
					</clade>
				</clade>
			</clade>
		</clade>
	</clade>
</clade>
</phylogeny>
</recGeneTree>
</recPhylo>
