<recPhylo> 
<spTree>
<phylogeny>
<clade>
		<name>species_24</name>
	<clade>
			<name>species_2</name>
		<clade>
				<name>TBORE</name>
		</clade>
		<clade>
				<name>species_1</name>
			<clade>
					<name>TELLI</name>
			</clade>
			<clade>
					<name>species_0</name>
				<clade>
						<name>TMALA</name>
				</clade>
				<clade>
						<name>TTHER</name>
				</clade>
			</clade>
		</clade>
	</clade>
	<clade>
			<name>species_23</name>
		<clade>
				<name>PBURS</name>
		</clade>
		<clade>
				<name>species_22</name>
			<clade>
					<name>PPOLY</name>
			</clade>
			<clade>
					<name>species_21</name>
				<clade>
						<name>PGOER</name>
				</clade>
				<clade>
						<name>species_20</name>
					<clade>
							<name>PCAUD</name>
					</clade>
					<clade>
							<name>species_19</name>
						<clade>
								<name>PMUL</name>
						</clade>
						<clade>
								<name>species_18</name>
							<clade>
									<name>species_4</name>
								<clade>
										<name>species_3</name>
									<clade>
											<name>PJENN</name>
									</clade>
									<clade>
											<name>PSONN</name>
									</clade>
								</clade>
								<clade>
										<name>PSEXA</name>
								</clade>
							</clade>
							<clade>
									<name>species_17</name>
								<clade>
										<name>species_10</name>
									<clade>
											<name>species_5</name>
										<clade>
												<name>PDECA</name>
										</clade>
										<clade>
												<name>PDODE</name>
										</clade>
									</clade>
									<clade>
											<name>species_9</name>
										<clade>
												<name>species_6</name>
											<clade>
													<name>POCTA138</name>
											</clade>
											<clade>
													<name>POCTAK8</name>
											</clade>
										</clade>
										<clade>
												<name>species_8</name>
											<clade>
													<name>PTETR32</name>
											</clade>
											<clade>
													<name>species_7</name>
												<clade>
														<name>PTETR51</name>
												</clade>
												<clade>
														<name>PTETRD4</name>
												</clade>
											</clade>
										</clade>
									</clade>
								</clade>
								<clade>
										<name>species_16</name>
									<clade>
											<name>PBIAU</name>
									</clade>
									<clade>
											<name>species_15</name>
										<clade>
												<name>species_12</name>
											<clade>
													<name>PNOVA</name>
											</clade>
											<clade>
													<name>species_11</name>
												<clade>
														<name>PQUAD</name>
												</clade>
												<clade>
														<name>PTRED</name>
												</clade>
											</clade>
										</clade>
										<clade>
												<name>species_14</name>
											<clade>
													<name>PPENT</name>
											</clade>
											<clade>
													<name>species_13</name>
												<clade>
														<name>PPRIMAZ9</name>
												</clade>
												<clade>
														<name>PPRIMIR4</name>
												</clade>
											</clade>
										</clade>
									</clade>
								</clade>
							</clade>
						</clade>
					</clade>
				</clade>
			</clade>
		</clade>
	</clade>
</clade>
</phylogeny>
</spTree>
<recGeneTree>
<phylogeny rooted="true">
<clade>
	<name>NULL</name>
	<eventsRec>
		<duplication speciesLocation="species_23"/>
	</eventsRec>
	<clade>
		<name>NULL</name>
		<eventsRec>
			<speciation speciesLocation="species_23"/>
		</eventsRec>
		<clade>
			<name>PBURS_035.PE38</name>
			<eventsRec>
				<leaf speciesLocation="PBURS"/>
			</eventsRec>
		</clade>
		<clade>
			<name>NULL</name>
			<eventsRec>
				<speciation speciesLocation="species_22"/>
			</eventsRec>
			<clade>
				<name>PPOLY_039.PE194</name>
				<eventsRec>
					<leaf speciesLocation="PPOLY"/>
				</eventsRec>
			</clade>
			<clade>
				<name>NULL</name>
				<eventsRec>
					<speciation speciesLocation="species_21"/>
				</eventsRec>
					<clade>
					<name>loss</name>
					<eventsRec>
						<loss speciesLocation="PGOER"/>
					</eventsRec>
				</clade>
				<clade>
					<name>NULL</name>
					<eventsRec>
						<speciation speciesLocation="species_20"/>
					</eventsRec>
					<clade>
						<name>PCAUD_0020.PE230</name>
						<eventsRec>
							<leaf speciesLocation="PCAUD"/>
						</eventsRec>
					</clade>
					<clade>
						<name>NULL</name>
						<eventsRec>
							<speciation speciesLocation="species_19"/>
						</eventsRec>
						<clade>
							<name>PMUL_0005.PE18</name>
							<eventsRec>
								<leaf speciesLocation="PMUL"/>
							</eventsRec>
						</clade>
						<clade>
							<name>NULL</name>
							<eventsRec>
								<duplication speciesLocation="species_18"/>
							</eventsRec>
							<clade>
								<name>NULL</name>
								<eventsRec>
									<speciation speciesLocation="species_18"/>
								</eventsRec>
									<clade>
									<name>loss</name>
									<eventsRec>
										<loss speciesLocation="species_4"/>
									</eventsRec>
								</clade>
								<clade>
									<name>NULL</name>
									<eventsRec>
										<speciation speciesLocation="species_17"/>
									</eventsRec>
									<clade>
										<name>NULL</name>
										<eventsRec>
											<speciation speciesLocation="species_16"/>
										</eventsRec>
										<clade>
											<name>PBIAU_0001.PE341</name>
											<eventsRec>
												<leaf speciesLocation="PBIAU"/>
											</eventsRec>
										</clade>
										<clade>
											<name>PPENT_008.PE257</name>
											<eventsRec>
												<speciation speciesLocation="species_15"/>
											</eventsRec>
												<clade>
												<name>loss</name>
												<eventsRec>
													<loss speciesLocation="species_12"/>
												</eventsRec>
											</clade>
											<clade>
												<name>PPENT_008.PE257</name>
												<eventsRec>
													<speciation speciesLocation="species_14"/>
												</eventsRec>
													<clade>
													<name>loss</name>
													<eventsRec>
														<loss speciesLocation="species_13"/>
													</eventsRec>
												</clade>
												<clade>
													<name>PPENT_008.PE257</name>
													<eventsRec>
														<leaf speciesLocation="PPENT"/>
													</eventsRec>
												</clade>
											</clade>
										</clade>
									</clade>
									<clade>
										<name>NULL</name>
										<eventsRec>
											<speciation speciesLocation="species_10"/>
										</eventsRec>
										<clade>
											<name>NULL</name>
											<eventsRec>
												<speciation speciesLocation="species_5"/>
											</eventsRec>
											<clade>
												<name>PDECA_0078.PE104</name>
												<eventsRec>
													<leaf speciesLocation="PDECA"/>
												</eventsRec>
											</clade>
											<clade>
												<name>PDODE_0455.PE17</name>
												<eventsRec>
													<leaf speciesLocation="PDODE"/>
												</eventsRec>
											</clade>
										</clade>
										<clade>
											<name>NULL</name>
											<eventsRec>
												<speciation speciesLocation="species_9"/>
											</eventsRec>
												<clade>
												<name>loss</name>
												<eventsRec>
													<loss speciesLocation="species_8"/>
												</eventsRec>
											</clade>
											<clade>
												<name>NULL</name>
												<eventsRec>
													<speciation speciesLocation="species_6"/>
												</eventsRec>
												<clade>
													<name>POCTAK8_277030.PE256</name>
													<eventsRec>
														<leaf speciesLocation="POCTAK8"/>
													</eventsRec>
												</clade>
												<clade>
													<name>POCTA138_004.PE261</name>
													<eventsRec>
														<leaf speciesLocation="POCTA138"/>
													</eventsRec>
												</clade>
											</clade>
										</clade>
									</clade>
								</clade>
							</clade>
							<clade>
								<name>NULL</name>
								<eventsRec>
									<speciation speciesLocation="species_18"/>
								</eventsRec>
								<clade>
									<name>NULL</name>
									<eventsRec>
										<speciation speciesLocation="species_17"/>
									</eventsRec>
									<clade>
										<name>NULL</name>
										<eventsRec>
											<speciation speciesLocation="species_16"/>
										</eventsRec>
										<clade>
											<name>NULL</name>
											<eventsRec>
												<speciation speciesLocation="species_15"/>
											</eventsRec>
											<clade>
												<name>NULL</name>
												<eventsRec>
													<speciation speciesLocation="species_12"/>
												</eventsRec>
												<clade>
													<name>NULL</name>
													<eventsRec>
														<speciation speciesLocation="species_11"/>
													</eventsRec>
													<clade>
														<name>PTRED_129357.PE186</name>
														<eventsRec>
															<leaf speciesLocation="PTRED"/>
														</eventsRec>
													</clade>
													<clade>
														<name>PQUAD_0002.PE186</name>
														<eventsRec>
															<leaf speciesLocation="PQUAD"/>
														</eventsRec>
													</clade>
												</clade>
												<clade>
													<name>PNOVA_0001.PE189</name>
													<eventsRec>
														<leaf speciesLocation="PNOVA"/>
													</eventsRec>
												</clade>
											</clade>
											<clade>
												<name>NULL</name>
												<eventsRec>
													<speciation speciesLocation="species_14"/>
												</eventsRec>
												<clade>
													<name>PPENT_004.PE242</name>
													<eventsRec>
														<leaf speciesLocation="PPENT"/>
													</eventsRec>
												</clade>
												<clade>
													<name>NULL</name>
													<eventsRec>
														<speciation speciesLocation="species_13"/>
													</eventsRec>
													<clade>
														<name>PPRIMIR4_015.PE76</name>
														<eventsRec>
															<leaf speciesLocation="PPRIMIR4"/>
														</eventsRec>
													</clade>
													<clade>
														<name>PPRIMAZ9_004.PE328</name>
														<eventsRec>
															<leaf speciesLocation="PPRIMAZ9"/>
														</eventsRec>
													</clade>
												</clade>
											</clade>
										</clade>
										<clade>
											<name>PBIAU_0004.PE238</name>
											<eventsRec>
												<leaf speciesLocation="PBIAU"/>
											</eventsRec>
										</clade>
									</clade>
									<clade>
										<name>NULL</name>
										<eventsRec>
											<speciation speciesLocation="species_10"/>
										</eventsRec>
										<clade>
											<name>NULL</name>
											<eventsRec>
												<speciation speciesLocation="species_9"/>
											</eventsRec>
											<clade>
												<name>NULL</name>
												<eventsRec>
													<speciation speciesLocation="species_6"/>
												</eventsRec>
												<clade>
													<name>POCTAK8_277078.PE202</name>
													<eventsRec>
														<leaf speciesLocation="POCTAK8"/>
													</eventsRec>
												</clade>
												<clade>
													<name>POCTA138_010.PE268</name>
													<eventsRec>
														<leaf speciesLocation="POCTA138"/>
													</eventsRec>
												</clade>
											</clade>
											<clade>
												<name>NULL</name>
												<eventsRec>
													<speciation speciesLocation="species_8"/>
												</eventsRec>
												<clade>
													<name>NULL</name>
													<eventsRec>
														<speciation speciesLocation="species_7"/>
													</eventsRec>
													<clade>
														<name>PTETRD4_6.PE205</name>
														<eventsRec>
															<leaf speciesLocation="PTETRD4"/>
														</eventsRec>
													</clade>
													<clade>
														<name>PTETR51_6.PE205</name>
														<eventsRec>
															<leaf speciesLocation="PTETR51"/>
														</eventsRec>
													</clade>
												</clade>
												<clade>
													<name>PTETR32_003.PE399</name>
													<eventsRec>
														<leaf speciesLocation="PTETR32"/>
													</eventsRec>
												</clade>
											</clade>
										</clade>
										<clade>
											<name>NULL</name>
											<eventsRec>
												<speciation speciesLocation="species_5"/>
											</eventsRec>
											<clade>
												<name>PDECA_0080.PE117</name>
												<eventsRec>
													<leaf speciesLocation="PDECA"/>
												</eventsRec>
											</clade>
											<clade>
												<name>PDODE_0389.PE19</name>
												<eventsRec>
													<leaf speciesLocation="PDODE"/>
												</eventsRec>
											</clade>
										</clade>
									</clade>
								</clade>
								<clade>
									<name>NULL</name>
									<eventsRec>
										<speciation speciesLocation="species_4"/>
									</eventsRec>
									<clade>
										<name>PSEXA_002.PE231</name>
										<eventsRec>
											<leaf speciesLocation="PSEXA"/>
										</eventsRec>
									</clade>
									<clade>
										<name>NULL</name>
										<eventsRec>
											<duplication speciesLocation="species_3"/>
										</eventsRec>
										<clade>
											<name>NULL</name>
											<eventsRec>
												<speciation speciesLocation="species_3"/>
											</eventsRec>
											<clade>
												<name>PJENN_0230.PE43</name>
												<eventsRec>
													<leaf speciesLocation="PJENN"/>
												</eventsRec>
											</clade>
											<clade>
												<name>PSONN_015.PE211</name>
												<eventsRec>
													<leaf speciesLocation="PSONN"/>
												</eventsRec>
											</clade>
										</clade>
										<clade>
											<name>NULL</name>
											<eventsRec>
												<speciation speciesLocation="species_3"/>
											</eventsRec>
											<clade>
												<name>PSONN_007.PE272</name>
												<eventsRec>
													<leaf speciesLocation="PSONN"/>
												</eventsRec>
											</clade>
											<clade>
												<name>PJENN_0288.PE42</name>
												<eventsRec>
													<leaf speciesLocation="PJENN"/>
												</eventsRec>
											</clade>
										</clade>
									</clade>
								</clade>
							</clade>
						</clade>
					</clade>
				</clade>
			</clade>
		</clade>
	</clade>
	<clade>
		<name>NULL</name>
		<eventsRec>
			<speciation speciesLocation="species_23"/>
		</eventsRec>
		<clade>
			<name>PBURS_187.PE51</name>
			<eventsRec>
				<leaf speciesLocation="PBURS"/>
			</eventsRec>
		</clade>
		<clade>
			<name>NULL</name>
			<eventsRec>
				<speciation speciesLocation="species_22"/>
			</eventsRec>
			<clade>
				<name>NULL</name>
				<eventsRec>
					<branchingOut speciesLocation="species_21"/>
				</eventsRec>
				<clade>
					<name>NULL</name>
					<eventsRec>
						<transferBack destinationSpecies="species_18"/>
						<speciation speciesLocation="species_18"/>
					</eventsRec>
					<clade>
						<name>NULL</name>
						<eventsRec>
							<duplication speciesLocation="species_4"/>
						</eventsRec>
						<clade>
							<name>PSEXA_042.PE235</name>
							<eventsRec>
								<speciation speciesLocation="species_4"/>
							</eventsRec>
								<clade>
								<name>loss</name>
								<eventsRec>
									<loss speciesLocation="species_3"/>
								</eventsRec>
							</clade>
							<clade>
								<name>PSEXA_042.PE235</name>
								<eventsRec>
									<leaf speciesLocation="PSEXA"/>
								</eventsRec>
							</clade>
						</clade>
						<clade>
							<name>NULL</name>
							<eventsRec>
								<speciation speciesLocation="species_4"/>
							</eventsRec>
							<clade>
								<name>NULL</name>
								<eventsRec>
									<duplication speciesLocation="species_3"/>
								</eventsRec>
								<clade>
									<name>NULL</name>
									<eventsRec>
										<speciation speciesLocation="species_3"/>
									</eventsRec>
									<clade>
										<name>NULL</name>
										<eventsRec>
											<duplication speciesLocation="PJENN"/>
										</eventsRec>
										<clade>
											<name>PJENN_0198.PE58</name>
											<eventsRec>
												<leaf speciesLocation="PJENN"/>
											</eventsRec>
										</clade>
										<clade>
											<name>PJENN_0219.PE43</name>
											<eventsRec>
												<leaf speciesLocation="PJENN"/>
											</eventsRec>
										</clade>
									</clade>
									<clade>
										<name>PSONN_042.PE288</name>
										<eventsRec>
											<leaf speciesLocation="PSONN"/>
										</eventsRec>
									</clade>
								</clade>
								<clade>
									<name>NULL</name>
									<eventsRec>
										<speciation speciesLocation="species_3"/>
									</eventsRec>
										<clade>
										<name>loss</name>
										<eventsRec>
											<loss speciesLocation="PJENN"/>
										</eventsRec>
									</clade>
									<clade>
										<name>NULL</name>
										<eventsRec>
											<duplication speciesLocation="PSONN"/>
										</eventsRec>
										<clade>
											<name>PSONN_040.PE285</name>
											<eventsRec>
												<leaf speciesLocation="PSONN"/>
											</eventsRec>
										</clade>
										<clade>
											<name>PSONN_040.PE284</name>
											<eventsRec>
												<leaf speciesLocation="PSONN"/>
											</eventsRec>
										</clade>
									</clade>
								</clade>
							</clade>
							<clade>
								<name>PSEXA_051.PE43</name>
								<eventsRec>
									<leaf speciesLocation="PSEXA"/>
								</eventsRec>
							</clade>
						</clade>
					</clade>
					<clade>
						<name>NULL</name>
						<eventsRec>
							<speciation speciesLocation="species_17"/>
						</eventsRec>
						<clade>
							<name>NULL</name>
							<eventsRec>
								<speciation speciesLocation="species_16"/>
							</eventsRec>
							<clade>
								<name>NULL</name>
								<eventsRec>
									<speciation speciesLocation="species_15"/>
								</eventsRec>
									<clade>
									<name>loss</name>
									<eventsRec>
										<loss speciesLocation="species_12"/>
									</eventsRec>
								</clade>
								<clade>
									<name>NULL</name>
									<eventsRec>
										<speciation speciesLocation="species_14"/>
									</eventsRec>
									<clade>
										<name>PPENT_036.PE52</name>
										<eventsRec>
											<leaf speciesLocation="PPENT"/>
										</eventsRec>
									</clade>
									<clade>
										<name>NULL</name>
										<eventsRec>
											<speciation speciesLocation="species_13"/>
										</eventsRec>
										<clade>
											<name>PPRIMAZ9_032.PE269</name>
											<eventsRec>
												<leaf speciesLocation="PPRIMAZ9"/>
											</eventsRec>
										</clade>
										<clade>
											<name>PPRIMIR4_035.PE46</name>
											<eventsRec>
												<leaf speciesLocation="PPRIMIR4"/>
											</eventsRec>
										</clade>
									</clade>
								</clade>
							</clade>
							<clade>
								<name>NULL</name>
								<eventsRec>
									<duplication speciesLocation="PBIAU"/>
								</eventsRec>
								<clade>
									<name>PBIAU_0310.PE18</name>
									<eventsRec>
										<leaf speciesLocation="PBIAU"/>
									</eventsRec>
								</clade>
								<clade>
									<name>PBIAU_0326.PE17</name>
									<eventsRec>
										<leaf speciesLocation="PBIAU"/>
									</eventsRec>
								</clade>
							</clade>
						</clade>
						<clade>
							<name>NULL</name>
							<eventsRec>
								<branchingOut speciesLocation="species_10"/>
							</eventsRec>
							<clade>
								<name>NULL</name>
								<eventsRec>
									<transferBack destinationSpecies="species_15"/>
									<speciation speciesLocation="species_15"/>
								</eventsRec>
								<clade>
									<name>NULL</name>
									<eventsRec>
										<speciation speciesLocation="species_14"/>
									</eventsRec>
									<clade>
										<name>NULL</name>
										<eventsRec>
											<speciation speciesLocation="species_13"/>
										</eventsRec>
										<clade>
											<name>PPRIMAZ9_054.PE247</name>
											<eventsRec>
												<leaf speciesLocation="PPRIMAZ9"/>
											</eventsRec>
										</clade>
										<clade>
											<name>PPRIMIR4_054.PE195</name>
											<eventsRec>
												<leaf speciesLocation="PPRIMIR4"/>
											</eventsRec>
										</clade>
									</clade>
									<clade>
										<name>PPENT_049.PE47</name>
										<eventsRec>
											<leaf speciesLocation="PPENT"/>
										</eventsRec>
									</clade>
								</clade>
								<clade>
									<name>NULL</name>
									<eventsRec>
										<speciation speciesLocation="species_12"/>
									</eventsRec>
									<clade>
										<name>NULL</name>
										<eventsRec>
											<duplication speciesLocation="PNOVA"/>
										</eventsRec>
										<clade>
											<name>PNOVA_0233.PE24</name>
											<eventsRec>
												<leaf speciesLocation="PNOVA"/>
											</eventsRec>
										</clade>
										<clade>
											<name>PNOVA_0200.PE22</name>
											<eventsRec>
												<leaf speciesLocation="PNOVA"/>
											</eventsRec>
										</clade>
									</clade>
									<clade>
										<name>NULL</name>
										<eventsRec>
											<duplication speciesLocation="species_11"/>
										</eventsRec>
										<clade>
											<name>NULL</name>
											<eventsRec>
												<speciation speciesLocation="species_11"/>
											</eventsRec>
											<clade>
												<name>PTRED_129363.PE214</name>
												<eventsRec>
													<leaf speciesLocation="PTRED"/>
												</eventsRec>
											</clade>
											<clade>
												<name>PQUAD_0211.PE41</name>
												<eventsRec>
													<leaf speciesLocation="PQUAD"/>
												</eventsRec>
											</clade>
										</clade>
										<clade>
											<name>NULL</name>
											<eventsRec>
												<speciation speciesLocation="species_11"/>
											</eventsRec>
											<clade>
												<name>PQUAD_0193.PE37</name>
												<eventsRec>
													<leaf speciesLocation="PQUAD"/>
												</eventsRec>
											</clade>
											<clade>
												<name>PTRED_129364.PE249</name>
												<eventsRec>
													<leaf speciesLocation="PTRED"/>
												</eventsRec>
											</clade>
										</clade>
									</clade>
								</clade>
							</clade>
							<clade>
								<name>NULL</name>
								<eventsRec>
									<duplication speciesLocation="species_10"/>
								</eventsRec>
								<clade>
									<name>NULL</name>
									<eventsRec>
										<speciation speciesLocation="species_10"/>
									</eventsRec>
									<clade>
										<name>NULL</name>
										<eventsRec>
											<speciation speciesLocation="species_9"/>
										</eventsRec>
										<clade>
											<name>NULL</name>
											<eventsRec>
												<speciation speciesLocation="species_8"/>
											</eventsRec>
											<clade>
												<name>PTETR32_060.PE237</name>
												<eventsRec>
													<leaf speciesLocation="PTETR32"/>
												</eventsRec>
											</clade>
											<clade>
												<name>PTETR51_44.PE44</name>
												<eventsRec>
													<speciation speciesLocation="species_7"/>
												</eventsRec>
													<clade>
													<name>loss</name>
													<eventsRec>
														<loss speciesLocation="PTETRD4"/>
													</eventsRec>
												</clade>
												<clade>
													<name>PTETR51_44.PE44</name>
													<eventsRec>
														<leaf speciesLocation="PTETR51"/>
													</eventsRec>
												</clade>
											</clade>
										</clade>
										<clade>
											<name>POCTA138_038.PE237</name>
											<eventsRec>
												<speciation speciesLocation="species_6"/>
											</eventsRec>
												<clade>
												<name>loss</name>
												<eventsRec>
													<loss speciesLocation="POCTAK8"/>
												</eventsRec>
											</clade>
											<clade>
												<name>POCTA138_038.PE237</name>
												<eventsRec>
													<leaf speciesLocation="POCTA138"/>
												</eventsRec>
											</clade>
										</clade>
									</clade>
									<clade>
										<name>NULL</name>
										<eventsRec>
											<speciation speciesLocation="species_5"/>
										</eventsRec>
										<clade>
											<name>PDODE_0189.PE47</name>
											<eventsRec>
												<leaf speciesLocation="PDODE"/>
											</eventsRec>
										</clade>
										<clade>
											<name>PDECA_0182.PE71</name>
											<eventsRec>
												<leaf speciesLocation="PDECA"/>
											</eventsRec>
										</clade>
									</clade>
								</clade>
								<clade>
									<name>NULL</name>
									<eventsRec>
										<speciation speciesLocation="species_10"/>
									</eventsRec>
									<clade>
										<name>NULL</name>
										<eventsRec>
											<speciation speciesLocation="species_9"/>
										</eventsRec>
										<clade>
											<name>NULL</name>
											<eventsRec>
												<speciation speciesLocation="species_8"/>
											</eventsRec>
											<clade>
												<name>PTETR32_001.PE392</name>
												<eventsRec>
													<leaf speciesLocation="PTETR32"/>
												</eventsRec>
											</clade>
											<clade>
												<name>NULL</name>
												<eventsRec>
													<speciation speciesLocation="species_7"/>
												</eventsRec>
												<clade>
													<name>PTETR51_18.PE280</name>
													<eventsRec>
														<leaf speciesLocation="PTETR51"/>
													</eventsRec>
												</clade>
												<clade>
													<name>PTETRD4_18.PE288</name>
													<eventsRec>
														<leaf speciesLocation="PTETRD4"/>
													</eventsRec>
												</clade>
											</clade>
										</clade>
										<clade>
											<name>NULL</name>
											<eventsRec>
												<speciation speciesLocation="species_6"/>
											</eventsRec>
											<clade>
												<name>POCTAK8_277005.PE276</name>
												<eventsRec>
													<leaf speciesLocation="POCTAK8"/>
												</eventsRec>
											</clade>
											<clade>
												<name>POCTA138_023.PE306</name>
												<eventsRec>
													<leaf speciesLocation="POCTA138"/>
												</eventsRec>
											</clade>
										</clade>
									</clade>
									<clade>
										<name>NULL</name>
										<eventsRec>
											<speciation speciesLocation="species_5"/>
										</eventsRec>
										<clade>
											<name>PDECA_0217.PE36</name>
											<eventsRec>
												<leaf speciesLocation="PDECA"/>
											</eventsRec>
										</clade>
										<clade>
											<name>PDODE_0176.PE64</name>
											<eventsRec>
												<leaf speciesLocation="PDODE"/>
											</eventsRec>
										</clade>
									</clade>
								</clade>
							</clade>
						</clade>
					</clade>
				</clade>
				<clade>
					<name>NULL</name>
					<eventsRec>
						<speciation speciesLocation="species_21"/>
					</eventsRec>
					<clade>
						<name>NULL</name>
						<eventsRec>
							<speciation speciesLocation="species_20"/>
						</eventsRec>
						<clade>
							<name>NULL</name>
							<eventsRec>
								<speciation speciesLocation="species_19"/>
							</eventsRec>
							<clade>
								<name>PMUL_0011.PE106</name>
								<eventsRec>
									<leaf speciesLocation="PMUL"/>
								</eventsRec>
							</clade>
							<clade>
								<name>NULL</name>
								<eventsRec>
									<speciation speciesLocation="species_18"/>
								</eventsRec>
								<clade>
									<name>NULL</name>
									<eventsRec>
										<speciation speciesLocation="species_4"/>
									</eventsRec>
									<clade>
										<name>NULL</name>
										<eventsRec>
											<duplication speciesLocation="PSEXA"/>
										</eventsRec>
										<clade>
											<name>PSEXA_039.PE267</name>
											<eventsRec>
												<leaf speciesLocation="PSEXA"/>
											</eventsRec>
										</clade>
										<clade>
											<name>PSEXA_032.PE16</name>
											<eventsRec>
												<leaf speciesLocation="PSEXA"/>
											</eventsRec>
										</clade>
									</clade>
									<clade>
										<name>NULL</name>
										<eventsRec>
											<duplication speciesLocation="species_3"/>
										</eventsRec>
										<clade>
											<name>NULL</name>
											<eventsRec>
												<speciation speciesLocation="species_3"/>
											</eventsRec>
											<clade>
												<name>PSONN_031.PE343</name>
												<eventsRec>
													<leaf speciesLocation="PSONN"/>
												</eventsRec>
											</clade>
											<clade>
												<name>PJENN_0095.PE28</name>
												<eventsRec>
													<leaf speciesLocation="PJENN"/>
												</eventsRec>
											</clade>
										</clade>
										<clade>
											<name>NULL</name>
											<eventsRec>
												<speciation speciesLocation="species_3"/>
											</eventsRec>
											<clade>
												<name>PSONN_038.PE323</name>
												<eventsRec>
													<leaf speciesLocation="PSONN"/>
												</eventsRec>
											</clade>
											<clade>
												<name>PJENN_0012.PE18</name>
												<eventsRec>
													<leaf speciesLocation="PJENN"/>
												</eventsRec>
											</clade>
										</clade>
									</clade>
								</clade>
								<clade>
									<name>NULL</name>
									<eventsRec>
										<duplication speciesLocation="species_17"/>
									</eventsRec>
									<clade>
										<name>NULL</name>
										<eventsRec>
											<speciation speciesLocation="species_17"/>
										</eventsRec>
										<clade>
											<name>NULL</name>
											<eventsRec>
												<speciation speciesLocation="species_10"/>
											</eventsRec>
											<clade>
												<name>NULL</name>
												<eventsRec>
													<speciation speciesLocation="species_9"/>
												</eventsRec>
												<clade>
													<name>POCTA138_052.PE18</name>
													<eventsRec>
														<speciation speciesLocation="species_6"/>
													</eventsRec>
														<clade>
														<name>loss</name>
														<eventsRec>
															<loss speciesLocation="POCTAK8"/>
														</eventsRec>
													</clade>
													<clade>
														<name>POCTA138_052.PE18</name>
														<eventsRec>
															<leaf speciesLocation="POCTA138"/>
														</eventsRec>
													</clade>
												</clade>
												<clade>
													<name>NULL</name>
													<eventsRec>
														<speciation speciesLocation="species_8"/>
													</eventsRec>
													<clade>
														<name>PTETR32_051.PE18</name>
														<eventsRec>
															<leaf speciesLocation="PTETR32"/>
														</eventsRec>
													</clade>
													<clade>
														<name>NULL</name>
														<eventsRec>
															<speciation speciesLocation="species_7"/>
														</eventsRec>
														<clade>
															<name>PTETRD4_36.PE259</name>
															<eventsRec>
																<leaf speciesLocation="PTETRD4"/>
															</eventsRec>
														</clade>
														<clade>
															<name>PTETR51_36.PE269</name>
															<eventsRec>
																<leaf speciesLocation="PTETR51"/>
															</eventsRec>
														</clade>
													</clade>
												</clade>
											</clade>
											<clade>
												<name>NULL</name>
												<eventsRec>
													<speciation speciesLocation="species_5"/>
												</eventsRec>
												<clade>
													<name>PDODE_0162.PE71</name>
													<eventsRec>
														<leaf speciesLocation="PDODE"/>
													</eventsRec>
												</clade>
												<clade>
													<name>PDECA_0160.PE71</name>
													<eventsRec>
														<leaf speciesLocation="PDECA"/>
													</eventsRec>
												</clade>
											</clade>
										</clade>
										<clade>
											<name>NULL</name>
											<eventsRec>
												<speciation speciesLocation="species_16"/>
											</eventsRec>
											<clade>
												<name>NULL</name>
												<eventsRec>
													<duplication speciesLocation="PBIAU"/>
												</eventsRec>
												<clade>
													<name>PBIAU_0321.PE1</name>
													<eventsRec>
														<leaf speciesLocation="PBIAU"/>
													</eventsRec>
												</clade>
												<clade>
													<name>PBIAU_0468.PE19</name>
													<eventsRec>
														<leaf speciesLocation="PBIAU"/>
													</eventsRec>
												</clade>
											</clade>
											<clade>
												<name>NULL</name>
												<eventsRec>
													<speciation speciesLocation="species_15"/>
												</eventsRec>
													<clade>
													<name>loss</name>
													<eventsRec>
														<loss speciesLocation="species_14"/>
													</eventsRec>
												</clade>
												<clade>
													<name>NULL</name>
													<eventsRec>
														<speciation speciesLocation="species_12"/>
													</eventsRec>
													<clade>
														<name>NULL</name>
														<eventsRec>
															<speciation speciesLocation="species_11"/>
														</eventsRec>
														<clade>
															<name>PQUAD_0266.PE13</name>
															<eventsRec>
																<leaf speciesLocation="PQUAD"/>
															</eventsRec>
														</clade>
														<clade>
															<name>PTRED_129511.PE14</name>
															<eventsRec>
																<leaf speciesLocation="PTRED"/>
															</eventsRec>
														</clade>
													</clade>
													<clade>
														<name>NULL</name>
														<eventsRec>
															<branchingOut speciesLocation="PNOVA"/>
														</eventsRec>
														<clade>
															<name>PNOVA_0658.PE17</name>
															<eventsRec>
																<leaf speciesLocation="PNOVA"/>
															</eventsRec>
														</clade>
														<clade>
															<name>NULL</name>
															<eventsRec>
																<transferBack destinationSpecies="species_14"/>
																<speciation speciesLocation="species_14"/>
															</eventsRec>
															<clade>
																<name>PPENT_055.PE15</name>
																<eventsRec>
																	<leaf speciesLocation="PPENT"/>
																</eventsRec>
															</clade>
															<clade>
																<name>PPRIMAZ9_047.PE16</name>
																<eventsRec>
																	<speciation speciesLocation="species_13"/>
																</eventsRec>
																	<clade>
																	<name>loss</name>
																	<eventsRec>
																		<loss speciesLocation="PPRIMIR4"/>
																	</eventsRec>
																</clade>
																<clade>
																	<name>PPRIMAZ9_047.PE16</name>
																	<eventsRec>
																		<leaf speciesLocation="PPRIMAZ9"/>
																	</eventsRec>
																</clade>
															</clade>
														</clade>
													</clade>
												</clade>
											</clade>
										</clade>
									</clade>
									<clade>
										<name>NULL</name>
										<eventsRec>
											<speciation speciesLocation="species_17"/>
										</eventsRec>
										<clade>
											<name>NULL</name>
											<eventsRec>
												<speciation speciesLocation="species_10"/>
											</eventsRec>
											<clade>
												<name>NULL</name>
												<eventsRec>
													<speciation speciesLocation="species_5"/>
												</eventsRec>
												<clade>
													<name>PDODE_0527.PE13</name>
													<eventsRec>
														<leaf speciesLocation="PDODE"/>
													</eventsRec>
												</clade>
												<clade>
													<name>PDECA_0138.PE23</name>
													<eventsRec>
														<leaf speciesLocation="PDECA"/>
													</eventsRec>
												</clade>
											</clade>
											<clade>
												<name>NULL</name>
												<eventsRec>
													<speciation speciesLocation="species_9"/>
												</eventsRec>
												<clade>
													<name>NULL</name>
													<eventsRec>
														<speciation speciesLocation="species_6"/>
													</eventsRec>
													<clade>
														<name>POCTAK8_277025.PE300</name>
														<eventsRec>
															<leaf speciesLocation="POCTAK8"/>
														</eventsRec>
													</clade>
													<clade>
														<name>POCTA138_032.PE13</name>
														<eventsRec>
															<leaf speciesLocation="POCTA138"/>
														</eventsRec>
													</clade>
												</clade>
												<clade>
													<name>NULL</name>
													<eventsRec>
														<speciation speciesLocation="species_8"/>
													</eventsRec>
													<clade>
														<name>PTETR32_036.PE16</name>
														<eventsRec>
															<leaf speciesLocation="PTETR32"/>
														</eventsRec>
													</clade>
													<clade>
														<name>NULL</name>
														<eventsRec>
															<speciation speciesLocation="species_7"/>
														</eventsRec>
														<clade>
															<name>PTETRD4_21.PE14</name>
															<eventsRec>
																<leaf speciesLocation="PTETRD4"/>
															</eventsRec>
														</clade>
														<clade>
															<name>PTETR51_21.PE13</name>
															<eventsRec>
																<leaf speciesLocation="PTETR51"/>
															</eventsRec>
														</clade>
													</clade>
												</clade>
											</clade>
										</clade>
										<clade>
											<name>NULL</name>
											<eventsRec>
												<speciation speciesLocation="species_16"/>
											</eventsRec>
												<clade>
												<name>loss</name>
												<eventsRec>
													<loss speciesLocation="PBIAU"/>
												</eventsRec>
											</clade>
											<clade>
												<name>NULL</name>
												<eventsRec>
													<speciation speciesLocation="species_15"/>
												</eventsRec>
												<clade>
													<name>NULL</name>
													<eventsRec>
														<speciation speciesLocation="species_12"/>
													</eventsRec>
													<clade>
														<name>PNOVA_0775.PE16</name>
														<eventsRec>
															<leaf speciesLocation="PNOVA"/>
														</eventsRec>
													</clade>
													<clade>
														<name>NULL</name>
														<eventsRec>
															<speciation speciesLocation="species_11"/>
														</eventsRec>
														<clade>
															<name>PTRED_129375.PE283</name>
															<eventsRec>
																<leaf speciesLocation="PTRED"/>
															</eventsRec>
														</clade>
														<clade>
															<name>PQUAD_0047.PE149</name>
															<eventsRec>
																<leaf speciesLocation="PQUAD"/>
															</eventsRec>
														</clade>
													</clade>
												</clade>
												<clade>
													<name>NULL</name>
													<eventsRec>
														<speciation speciesLocation="species_14"/>
													</eventsRec>
													<clade>
														<name>PPENT_035.PE16</name>
														<eventsRec>
															<leaf speciesLocation="PPENT"/>
														</eventsRec>
													</clade>
													<clade>
														<name>NULL</name>
														<eventsRec>
															<speciation speciesLocation="species_13"/>
														</eventsRec>
														<clade>
															<name>PPRIMAZ9_033.PE308</name>
															<eventsRec>
																<leaf speciesLocation="PPRIMAZ9"/>
															</eventsRec>
														</clade>
														<clade>
															<name>PPRIMIR4_024.PE264</name>
															<eventsRec>
																<leaf speciesLocation="PPRIMIR4"/>
															</eventsRec>
														</clade>
													</clade>
												</clade>
											</clade>
										</clade>
									</clade>
								</clade>
							</clade>
						</clade>
						<clade>
							<name>PCAUD_0007.PE78</name>
							<eventsRec>
								<leaf speciesLocation="PCAUD"/>
							</eventsRec>
						</clade>
					</clade>
					<clade>
						<name>PGOER_065.PE89</name>
						<eventsRec>
							<leaf speciesLocation="PGOER"/>
						</eventsRec>
					</clade>
				</clade>
			</clade>
			<clade>
				<name>PPOLY_002.PE1020</name>
				<eventsRec>
					<leaf speciesLocation="PPOLY"/>
				</eventsRec>
			</clade>
		</clade>
	</clade>
</clade>
</phylogeny>
</recGeneTree>
</recPhylo>
