<recPhylo>
<spTree>
<phylogeny>
<clade>
 <name>buchnera_rooted.nwk0</name>
<clade>
 <name>buchnera_rooted.nwk1</name>
<clade>
 <name>buchnera_rooted.nwk2</name>
<clade>
 <name>BCUMA</name>
</clade>
<clade>
 <name>buchnera_rooted.nwk3</name>
<clade>
 <name>BKOCA</name>
</clade>
<clade>
 <name>BLAFE</name>
</clade>
</clade>
</clade>
<clade>
 <name>buchnera_rooted.nwk4</name>
<clade>
 <name>buchnera_rooted.nwk5</name>
<clade>
 <name>BPSPA</name>
</clade>
<clade>
 <name>buchnera_rooted.nwk6</name>
<clade>
 <name>BSPPA</name>
</clade>
<clade>
 <name>BSPPS</name>
</clade>
</clade>
</clade>
<clade>
 <name>BPSTX</name>
</clade>
</clade>
</clade>
<clade>
 <name>buchnera_rooted.nwk7</name>
<clade>
 <name>BCURT</name>
</clade>
<clade>
 <name>BCURV</name>
</clade>
</clade>
</clade>
</phylogeny>
</spTree>

<recGeneTree>
<phylogeny rooted="true"><id>1</id><clade>
 <name>enterobacteria.nwk0</name>
<eventsRec>
<speciation speciesLocation="FREE_LIVING"/>
</eventsRec>
<clade>
 <name>enterobacteria.nwk1</name>
<eventsRec>
<speciation speciesLocation="FREE_LIVING"/>
</eventsRec>
<clade>
 <name>enterobacteria.nwk2</name>
<eventsRec>
<speciation speciesLocation="FREE_LIVING"/>
</eventsRec>
<clade>
 <name>enterobacteria.nwk3</name>
<eventsRec>
<speciation speciesLocation="FREE_LIVING"/>
</eventsRec>
<clade>
 <name>Escherichia_coli_K12_MG1655</name>
<eventsRec>
<leaf speciesLocation="FREE_LIVING"/>
</eventsRec>
</clade>
<clade>
 <name>enterobacteria.nwk4</name>
<eventsRec>
<speciation speciesLocation="FREE_LIVING"/>
</eventsRec>
<clade>
 <name>enterobacteria.nwk5</name>
<eventsRec>
<speciation speciesLocation="FREE_LIVING"/>
</eventsRec>
<clade>
 <name>enterobacteria.nwk6</name>
<eventsRec>
<speciation speciesLocation="FREE_LIVING"/>
</eventsRec>
<clade>
 <name>enterobacteria.nwk7</name>
<eventsRec>
<speciation speciesLocation="FREE_LIVING"/>
</eventsRec>
<clade>
 <name>enterobacteria.nwk8</name>
<eventsRec>
<branchingOut speciesLocation="FREE_LIVING"/>
</eventsRec>
<clade>
 <name>enterobacteria.nwk8.l</name>
<eventsRec>
<transferBack destinationSpecies="buchnera_rooted.nwk0"/>
<speciation speciesLocation="buchnera_rooted.nwk0"/>
</eventsRec>
<clade>
 <name>enterobacteria.nwk9</name>
<eventsRec>
<speciation speciesLocation="buchnera_rooted.nwk1"/>
</eventsRec>
<clade>
 <name>enterobacteria.nwk10</name>
<eventsRec>
<speciation speciesLocation="buchnera_rooted.nwk2"/>
</eventsRec>
<clade>
 <name>ECUMA</name>
<eventsRec>
<leaf speciesLocation="BCUMA"/>
</eventsRec>
</clade>
<clade>
 <name>enterobacteria.nwk11</name>
<eventsRec>
<speciation speciesLocation="buchnera_rooted.nwk3"/>
</eventsRec>
<clade>
 <name>EKOCA</name>
<eventsRec>
<leaf speciesLocation="BKOCA"/>
</eventsRec>
</clade>
<clade>
 <name>ELAFE</name>
<eventsRec>
<leaf speciesLocation="BLAFE"/>
</eventsRec>
</clade>
</clade>
</clade>
<clade>
 <name>enterobacteria.nwk12</name>
<eventsRec>
<speciation speciesLocation="buchnera_rooted.nwk4"/>
</eventsRec>
<clade>
 <name>enterobacteria.nwk13</name>
<eventsRec>
<speciation speciesLocation="buchnera_rooted.nwk5"/>
</eventsRec>
<clade>
 <name>EPSPA</name>
<eventsRec>
<leaf speciesLocation="BPSPA"/>
</eventsRec>
</clade>
<clade>
 <name>enterobacteria.nwk14</name>
<eventsRec>
<speciation speciesLocation="buchnera_rooted.nwk6"/>
</eventsRec>
<clade>
 <name>ESPPA</name>
<eventsRec>
<leaf speciesLocation="BSPPA"/>
</eventsRec>
</clade>
<clade>
 <name>ESPPS</name>
<eventsRec>
<leaf speciesLocation="BSPPS"/>
</eventsRec>
</clade>
</clade>
</clade>
<clade>
 <name>EPSTX</name>
<eventsRec>
<leaf speciesLocation="BPSTX"/>
</eventsRec>
</clade>
</clade>
</clade>
<clade>
 <name>enterobacteria.nwk15</name>
<eventsRec>
<speciation speciesLocation="buchnera_rooted.nwk7"/>
</eventsRec>
<clade>
 <name>ECURT</name>
<eventsRec>
<leaf speciesLocation="BCURT"/>
</eventsRec>
</clade>
<clade>
 <name>ECURV</name>
<eventsRec>
<leaf speciesLocation="BCURV"/>
</eventsRec>
</clade>
</clade>
</clade>
<clade>
 <name>9LOSS</name>
<eventsRec>
<loss speciesLocation="FREE_LIVING"/>
</eventsRec>
</clade>
</clade>
<clade>
 <name>EwAmC</name>
<eventsRec>
<leaf speciesLocation="FREE_LIVING"/>
</eventsRec>
</clade>
</clade>
<clade>
 <name>enterobacteria.nwk16</name>
<eventsRec>
<speciation speciesLocation="FREE_LIVING"/>
</eventsRec>
<clade>
 <name>EwApS</name>
<eventsRec>
<leaf speciesLocation="FREE_LIVING"/>
</eventsRec>
</clade>
<clade>
 <name>EwDaI</name>
<eventsRec>
<leaf speciesLocation="FREE_LIVING"/>
</eventsRec>
</clade>
</clade>
</clade>
<clade>
 <name>EwBiE</name>
<eventsRec>
<leaf speciesLocation="FREE_LIVING"/>
</eventsRec>
</clade>
</clade>
<clade>
 <name>enterobacteria.nwk17</name>
<eventsRec>
<speciation speciesLocation="FREE_LIVING"/>
</eventsRec>
<clade>
 <name>Pantoea_gaviniae_DSM_22758</name>
<eventsRec>
<leaf speciesLocation="FREE_LIVING"/>
</eventsRec>
</clade>
<clade>
 <name>Pantoea_calida_DSM_22759</name>
<eventsRec>
<leaf speciesLocation="FREE_LIVING"/>
</eventsRec>
</clade>
</clade>
</clade>
</clade>
<clade>
 <name>enterobacteria.nwk18</name>
<eventsRec>
<speciation speciesLocation="FREE_LIVING"/>
</eventsRec>
<clade>
 <name>enterobacteria.nwk19</name>
<eventsRec>
<speciation speciesLocation="FREE_LIVING"/>
</eventsRec>
<clade>
 <name>enterobacteria.nwk20</name>
<eventsRec>
<branchingOut speciesLocation="FREE_LIVING"/>
</eventsRec>
<clade>
 <name>enterobacteria.nwk20.l</name>
<eventsRec>
<transferBack destinationSpecies="buchnera_rooted.nwk7"/>
<speciation speciesLocation="buchnera_rooted.nwk7"/>
</eventsRec>
<clade>
 <name>HCURT</name>
<eventsRec>
<leaf speciesLocation="BCURT"/>
</eventsRec>
</clade>
<clade>
 <name>HCURV</name>
<eventsRec>
<leaf speciesLocation="BCURV"/>
</eventsRec>
</clade>
</clade>
<clade>
 <name>36LOSS</name>
<eventsRec>
<loss speciesLocation="FREE_LIVING"/>
</eventsRec>
</clade>
</clade>
<clade>
 <name>enterobacteria.nwk21</name>
<eventsRec>
<speciation speciesLocation="FREE_LIVING"/>
</eventsRec>
<clade>
 <name>Hamiltonella_defensa_ZA17</name>
<eventsRec>
<leaf speciesLocation="FREE_LIVING"/>
</eventsRec>
</clade>
<clade>
 <name>Hamiltonella_defensa_5AT</name>
<eventsRec>
<leaf speciesLocation="FREE_LIVING"/>
</eventsRec>
</clade>
</clade>
</clade>
<clade>
 <name>Yersinia_pestis_CO92</name>
<eventsRec>
<leaf speciesLocation="FREE_LIVING"/>
</eventsRec>
</clade>
</clade>
</clade>
<clade>
 <name>enterobacteria.nwk22</name>
<eventsRec>
<speciation speciesLocation="FREE_LIVING"/>
</eventsRec>
<clade>
 <name>Sodalis_praecaptivus_HS1</name>
<eventsRec>
<leaf speciesLocation="FREE_LIVING"/>
</eventsRec>
</clade>
<clade>
 <name>Sodalis_pierantonius_SOPE</name>
<eventsRec>
<leaf speciesLocation="FREE_LIVING"/>
</eventsRec>
</clade>
</clade>
</clade>
<clade>
 <name>enterobacteria.nwk23</name>
<eventsRec>
<speciation speciesLocation="FREE_LIVING"/>
</eventsRec>
<clade>
 <name>Photorhabdus_luminescens_TTO1</name>
<eventsRec>
<leaf speciesLocation="FREE_LIVING"/>
</eventsRec>
</clade>
<clade>
 <name>Photorhabdus_asymbiotica_ATCC43949</name>
<eventsRec>
<leaf speciesLocation="FREE_LIVING"/>
</eventsRec>
</clade>
</clade>
</clade>
</phylogeny>
</recGeneTree>
</recPhylo>
