<recPhylo>
 <spTree>
  <phylogeny rooted="true">
    <clade>
      <name>1</name>
      <clade>
        <name>0</name>
        <!-- Virtual clade to define the hybridation process in HOST1 -->
        <clade>
          <name>HOSTA BEF. HYBR.</name>
          <clade>
            <name>a</name>
            </clade>
            <!-- Clade representing the hybrid of HOST2 with HOST1. This a leaf -->
            <clade>
              <!-- The name should be "HYBRID IDENTIFIANT NAME_OF_THE_OTHER_ORGANISM" -->
              <name>HYBRID HYBRID_ab b</name>
            </clade>
          </clade>

          <!-- Virtual clade to define the hybridation process in HOST1 -->
          <clade>
            <name>HOSTB BEF. HYBR.</name>
            <clade>
              <!-- The name should be "HYBRID IDENTIFIANT NAME_OF_THE_OTHER_ORGANISM" -->
              <name>HYBRID HYBRID_ab a</name>
            </clade>
            <clade>
              <name>b</name>
            </clade>
          </clade>
        </clade>
      <clade>
        <name>c</name>
        <!-- Virtual clade to define the hybridation process in HOST2 -->
        <clade>
          <name>HOST2 BEF. HYBR.</name>
          <!-- Clade of HOST2. This a leaf -->
          <clade>
            <name>HOST2</name>
          </clade>
          <!-- Clade representing the hybrid of HOST2 with HOST1. This a leaf -->
          <clade>
            <!-- The name should be "HYBRID IDENTIFIANT NAME_OF_THE_OTHER_ORGANISM" -->
            <name>HYBRID HYBRID_H1H2 HOST1</name>
          </clade>
        </clade>
        <!-- Virtual clade to define the hybridation process in HOST1 -->
        <clade>
          <name>HOST1 BEF. HYBR.</name>
          <!-- Clade representing the hybrid of HOST1 with HOST2. This a leaf -->
          <clade>
            <!-- The name should be "HYBRID IDENTIFIANT NAME_OF_THE_OTHER_ORGANISM" -->
            <name>HYBRID HYBRID_H1H2 HOST2</name>
          </clade>
          <!-- Clade of HOST1. This a leaf -->
          <clade>
            <name>HOST1</name>
          </clade>
        </clade>
      </clade>
    </clade>
  </phylogeny>
 </spTree>
<!-- family 1  -->
 <recGeneTree>
  <phylogeny rooted="true">
    <!-- Speciation at root of species -->
    <clade>
      <name>root</name>
      <eventsRec>
        <speciation speciesLocation="1"></speciation>
      </eventsRec>
      <!-- Speciation in C-->
      <clade>
        <name>symbiot in C</name>
        <eventsRec>
          <speciation speciesLocation="c"></speciation>
        </eventsRec>
        <!-- Duplication at the hybridation -->
        <clade>
            <name>DUPLICATION</name>
            <eventsRec>
                <duplication speciesLocation="HOST2 BEF. HYBR."></duplication>
            </eventsRec>
            <!-- 1st branch -->
            <clade>
              <name>symbiot in HOST2</name>
              <eventsRec>
                <leaf geneName="lineage_3" speciesLocation="HOST2"></leaf>
              </eventsRec>
            </clade>
            <!-- 2nd  branch : 1 pseudo speciation describing hybridation -->
            <clade>
              <name>hybridation</name>
              <eventsRec>
                <speciation speciesLocation="HOST2 BEF. HYBR."></speciation>
              </eventsRec>
              <!-- Clade representing the symbiot in hybridation of HOST2 with HOST1 -->
              <clade>
                <name>symbiote in HOST2 HOST1 hybridation</name>
                <eventsRec>
                  <leaf geneName="lineage_4 (hybr.)" speciesLocation="HYBRID HYBRID_H1H2 HOST1"></leaf>
                </eventsRec>
              </clade>
              <!-- Clade representing the symbiote in  HOST2  -->
              <clade>
                <name>symbiote in HOST2</name>
                <eventsRec>
                  <leaf geneName="lineage_4" speciesLocation="HOST2"></leaf>
                  </eventsRec>
              </clade>
            </clade>
          </clade>
          <!--  pseudo speciation describing hybridation -->
          <clade>
            <name>HOST2 BEF. HYBR.2</name>
            <eventsRec>
              <speciation speciesLocation="HOST1 BEF. HYBR."></speciation>
            </eventsRec>
            <!-- Clade representing the symbiot in hybridation of HOST1 with HOST2 -->
            <clade>
              <name>HOST2 BEF. HYBR.11</name>
              <eventsRec>
                <leaf geneName="lineage_2 (hybr.)" speciesLocation="HYBRID HYBRID_H1H2 HOST2"></leaf>
              </eventsRec>
            </clade>
            <!-- Clade representing the symbiot in  HOST1 -->
            <clade>
              <name>HOST2 BEF. HYBR.12</name>
              <eventsRec>
                <leaf geneName="lineage_2" speciesLocation="HOST1"></leaf>
              </eventsRec>
           </clade>
        </clade>
      </clade>
      <clade>
        <name>03_duplication</name>
        <eventsRec>
          <duplication speciesLocation="0"></duplication>
        </eventsRec>
        <clade>
          <name>01_speciation</name>
          <eventsRec>
            <speciation speciesLocation="0"></speciation>
          </eventsRec>
          <clade>
            <name>a2</name>
            <eventsRec>
              <leaf geneName="a2" speciesLocation="a"></leaf>
            </eventsRec>
          </clade>
          <clade>
            <name>b4_duplication</name>
            <eventsRec>
              <duplication speciesLocation="b"></duplication>
            </eventsRec>
            <clade>
              <name>b1</name>
              <eventsRec>
                <leaf geneName="b1" speciesLocation="b"></leaf>
              </eventsRec>
            </clade>
            <clade>
              <name>b2</name>
              <eventsRec>
                <leaf geneName="b2" speciesLocation="b"></leaf>
              </eventsRec>
            </clade>
          </clade>
        </clade>
        <clade>
          <name>02_speciation</name>
          <eventsRec>
            <speciation speciesLocation="0"></speciation>
          </eventsRec>
          <!--  pseudo speciation describing hybridation -->
          <clade>
            <name>HOSTA BEF. HYBR.</name>
            <eventsRec>
              <speciation speciesLocation="HOSTA BEF. HYBR."></speciation>
            </eventsRec>
            <!-- Clade representing the symbiot in hybridation of HOST1 with HOST2 -->
            <clade>
              <name>A1</name>
              <eventsRec>
                <leaf geneName="a1 (hybr.)" speciesLocation="HYBRID HYBRID_ab b"></leaf>
              </eventsRec>
            </clade>
            <!-- Clade representing the symbiot in  HOST1 -->
            <clade>
              <name>LOSS</name>
              <eventsRec>
                <loss speciesLocation="a"></loss>
              </eventsRec>
           </clade>
        </clade>
          <clade>
            <name>b3</name>
            <eventsRec>
              <leaf geneName="b3" speciesLocation="b"></leaf>
            </eventsRec>
          </clade>
        </clade>
      </clade>
    </clade>
  </phylogeny>
 </recGeneTree>
</recPhylo>
