<recPhylo>
<spTree>
<phylogeny>
<clade>
 <name>h0</name>
<clade>
 <name>h1</name>
<clade>
 <name>h2</name>
<clade>
 <name>h3</name>
<clade>
 <name>h4</name>
</clade>
<clade>
 <name>h5</name>
</clade>
</clade>
<clade>
 <name>h6</name>
</clade>
</clade>
<clade>
 <name>h7</name>
<clade>
 <name>h8</name>
<clade>
 <name>h9</name>
<clade>
 <name>h10</name>
</clade>
<clade>
 <name>h11</name>
</clade>
</clade>
<clade>
 <name>h12</name>
<clade>
 <name>h13</name>
</clade>
<clade>
 <name>h14</name>
</clade>
</clade>
</clade>
<clade>
 <name>h15</name>
</clade>
</clade>
</clade>
<clade>
 <name>h16</name>
<clade>
 <name>h17</name>
<clade>
 <name>h18</name>
</clade>
<clade>
 <name>h19</name>
</clade>
</clade>
<clade>
 <name>h20</name>
</clade>
</clade>
</clade>
</phylogeny>
</spTree>

<recGeneTree>
<phylogeny rooted="true"><id>1</id><clade>
 <name>p0_1</name>
<eventsRec>
<speciation speciesLocation="h0"/>
</eventsRec>
<clade>
 <name>p0_2</name>
<eventsRec>
<speciation speciesLocation="h1"/>
</eventsRec>
<clade>
 <name>p0_3</name>
<eventsRec>
<speciation speciesLocation="h2"/>
</eventsRec>
<clade>
 <name>p0_4</name>
<eventsRec>
<speciation speciesLocation="h3"/>
</eventsRec>
<clade>
 <name>p0_5</name>
<eventsRec>
<leaf speciesLocation="h4"/>
</eventsRec>
</clade>
<clade>
 <name>p0_6</name>
<eventsRec>
<leaf speciesLocation="h5"/>
</eventsRec>
</clade>
</clade>
<clade>
 <name>p0_7</name>
<eventsRec>
<leaf speciesLocation="h6"/>
</eventsRec>
</clade>
</clade>
<clade>
 <name>p0_8</name>
<eventsRec>
<speciation speciesLocation="h7"/>
</eventsRec>
<clade>
 <name>p0_9</name>
<eventsRec>
<speciation speciesLocation="h8"/>
</eventsRec>
<clade>
 <name>p0_10</name>
<eventsRec>
<speciation speciesLocation="h9"/>
</eventsRec>
<clade>
 <name>p0_11</name>
<eventsRec>
<duplication speciesLocation="h10"/>
</eventsRec>
<clade>
 <name>p0_12</name>
<eventsRec>
<duplication speciesLocation="h10"/>
</eventsRec>
<clade>
 <name>p0_13</name>
<eventsRec>
<leaf speciesLocation="h10"/>
</eventsRec>
</clade>
<clade>
 <name>p0_14</name>
<eventsRec>
<leaf speciesLocation="h10"/>
</eventsRec>
</clade>
</clade>
<clade>
 <name>p0_15</name>
<eventsRec>
<leaf speciesLocation="h10"/>
</eventsRec>
</clade>
</clade>
<clade>
 <name>p0_16</name>
<eventsRec>
<leaf speciesLocation="h11"/>
</eventsRec>
</clade>
</clade>
<clade>
 <name>p0_17</name>
<eventsRec>
<speciation speciesLocation="h12"/>
</eventsRec>
<clade>
 <name>p0_18</name>
<eventsRec>
<leaf speciesLocation="h13"/>
</eventsRec>
</clade>
<clade>
 <name>p0_19</name>
<eventsRec>
<branchingOut speciesLocation="h14"/>
</eventsRec>
<clade>
 <name>p0_21</name>
<eventsRec>
<transferBack destinationSpecies="h10"/>
<leaf speciesLocation="h10"/>
</eventsRec>
</clade>
<clade>
 <name>p0_20</name>
<eventsRec>
<leaf speciesLocation="h14"/>
</eventsRec>
</clade>
</clade>
</clade>
</clade>
<clade>
 <name>p0_22</name>
<eventsRec>
<branchingOut speciesLocation="h15"/>
</eventsRec>
<clade>
 <name>p0_26</name>
<eventsRec>
<transferBack destinationSpecies="h20"/>
<duplication speciesLocation="h20"/>
</eventsRec>
<clade>
 <name>p0_27</name>
<eventsRec>
<leaf speciesLocation="h20"/>
</eventsRec>
</clade>
<clade>
 <name>p0_28</name>
<eventsRec>
<leaf speciesLocation="h20"/>
</eventsRec>
</clade>
</clade>
<clade>
 <name>p0_23</name>
<eventsRec>
<duplication speciesLocation="h15"/>
</eventsRec>
<clade>
 <name>p0_24</name>
<eventsRec>
<leaf speciesLocation="h15"/>
</eventsRec>
</clade>
<clade>
 <name>p0_25</name>
<eventsRec>
<leaf speciesLocation="h15"/>
</eventsRec>
</clade>
</clade>
</clade>
</clade>
</clade>
<clade>
 <name>p0_29</name>
<eventsRec>
<speciation speciesLocation="h16"/>
</eventsRec>
<clade>
 <name>p0_29.l</name>
<eventsRec>
<speciation speciesLocation="h17"/>
</eventsRec>
<clade>
 <name>p0_30</name>
<eventsRec>
<branchingOut speciesLocation="h18"/>
</eventsRec>
<clade>
 <name>p0_32</name>
<eventsRec>
<transferBack destinationSpecies="h12"/>
<speciation speciesLocation="h12"/>
</eventsRec>
<clade>
 <name>p0_33</name>
<eventsRec>
<leaf speciesLocation="h13"/>
</eventsRec>
</clade>
<clade>
 <name>p0_34</name>
<eventsRec>
<leaf speciesLocation="h14"/>
</eventsRec>
</clade>
</clade>
<clade>
 <name>p0_31</name>
<eventsRec>
<leaf speciesLocation="h18"/>
</eventsRec>
</clade>
</clade>
<clade>
 <name>p0_35</name>
<eventsRec>
<leaf speciesLocation="h19"/>
</eventsRec>
</clade>
</clade>
<clade>
 <name>p0_29LOSS</name>
<eventsRec>
<loss speciesLocation="h20"/>
</eventsRec>
</clade>
</clade>
</clade>
</phylogeny>
</recGeneTree>
</recPhylo>
