<phylogeny>
<clade>
		<name>species_24</name>
	<clade>
			<name>species_2</name>
		<clade>
				<name>TBORE</name>
		</clade>
		<clade>
				<name>species_1</name>
			<clade>
					<name>TELLI</name>
			</clade>
			<clade>
					<name>species_0</name>
				<clade>
						<name>TMALA</name>
				</clade>
				<clade>
						<name>TTHER</name>
				</clade>
			</clade>
		</clade>
	</clade>
	<clade>
			<name>species_23</name>
		<clade>
				<name>PBURS</name>
		</clade>
		<clade>
				<name>species_22</name>
			<clade>
					<name>PPOLY</name>
			</clade>
			<clade>
					<name>species_21</name>
				<clade>
						<name>PGOER</name>
				</clade>
				<clade>
						<name>species_20</name>
					<clade>
							<name>PCAUD</name>
					</clade>
					<clade>
							<name>species_19</name>
						<clade>
								<name>PMUL</name>
						</clade>
						<clade>
								<name>species_18</name>
							<clade>
									<name>species_4</name>
								<clade>
										<name>species_3</name>
									<clade>
											<name>PJENN</name>
									</clade>
									<clade>
											<name>PSONN</name>
									</clade>
								</clade>
								<clade>
										<name>PSEXA</name>
								</clade>
							</clade>
							<clade>
									<name>species_17</name>
								<clade>
										<name>species_10</name>
									<clade>
											<name>species_5</name>
										<clade>
												<name>PDECA</name>
										</clade>
										<clade>
												<name>PDODE</name>
										</clade>
									</clade>
									<clade>
											<name>species_9</name>
										<clade>
												<name>species_6</name>
											<clade>
													<name>POCTA138</name>
											</clade>
											<clade>
													<name>POCTAK8</name>
											</clade>
										</clade>
										<clade>
												<name>species_8</name>
											<clade>
													<name>PTETR32</name>
											</clade>
											<clade>
													<name>species_7</name>
												<clade>
														<name>PTETR51</name>
												</clade>
												<clade>
														<name>PTETRD4</name>
												</clade>
											</clade>
										</clade>
									</clade>
								</clade>
								<clade>
										<name>species_16</name>
									<clade>
											<name>PBIAU</name>
									</clade>
									<clade>
											<name>species_15</name>
										<clade>
												<name>species_12</name>
											<clade>
													<name>PNOVA</name>
											</clade>
											<clade>
													<name>species_11</name>
												<clade>
														<name>PQUAD</name>
												</clade>
												<clade>
														<name>PTRED</name>
												</clade>
											</clade>
										</clade>
										<clade>
												<name>species_14</name>
											<clade>
													<name>PPENT</name>
											</clade>
											<clade>
													<name>species_13</name>
												<clade>
														<name>PPRIMAZ9</name>
												</clade>
												<clade>
														<name>PPRIMIR4</name>
												</clade>
											</clade>
										</clade>
									</clade>
								</clade>
							</clade>
						</clade>
					</clade>
				</clade>
			</clade>
		</clade>
	</clade>
</clade>
</phylogeny>
